<html>
<head>
  <meta charset="UTF-8">
  <title> Izin Jadwal Sidang </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styleBuatSidang.css">
<link rel="stylesheet" href="js/bootstrap.min.js">


</head>

<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
     	 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      	</button>
      	<a class="navbar-brand" href="#">SISidang</a>
    	</div>

    	  <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">Tambah Peserta MKS</a></li>
	        <li><a href="#"> Lihat Jadwal Sidang</a></li>
	        <li><a href="#"> Buat Jadwal Sidang MKS</a></li>
	        <li><a href="#"> Buat Jadwal Non-Sidang Dosen</a></li>
	        <li><a href="#"> Lihat Daftar MKS</a></li>
	      </ul>

	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dosen<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>

  	  </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<div class = "container-fluid">
	<h3>Izin Jadwal Sidang</h3>
			<button type="button" class="btn btn-success">Simpan</button>
			<button type="button" class="btn btn-success">Batal</button>
		<table class="table table-striped">
			<tr>
				<th> Mahasiswa</th>
				<th> Jenis Sidang</th>
				<th> Judul</th>
				<th> Waktu dan Lokasi</th>
				<th> Pembimbing Lain</th>
				<th> Izinkan Maju Sidang</th>
			</tr>
			<tr>
				<td>Ani Pelangi</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi SDA</td>
				<td>24 Des 2015 - 18 Nov 2016</td>
				<td>Julia</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Budi Doremi</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi SDA</td>
				<td>7 Mei 2016 - 18 Nov 2016</td>
				<td>Katherine</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Caca Marica</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi RPL</td>
				<td>19 Mar 2016 - 18 Nov 2016</td>
				<td>Kimberly</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Didin Muhidin</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi Sistem Interaksi</td>
				<td>22 Juni 2016 - 18 Nov 2016</td>
				<td>Randy Roji</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Eja Sudrajat</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi PPL</td>
				<td>4 Okt 2016 - 18 Nov 2016</td>
				<td>Lia Benita</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Friska Mariska</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi Propensi</td>
				<td>28 Des 2016 - 18 Nov 2016</td>
				<td>Damar Darin</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Gaga Muhammad</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi Propensi</td>
				<td>18 Jun 2016 - 18 Nov 2016</td>
				<td>Putra Gemilang</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Herman Suherman</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi Anaperancis</td>
				<td>18 Jun 2016 - 18 Nov 2016</td>
				<td>Kanya Rai</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Karin Novilda</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi RPL</td>
				<td>11 Des 2016 - 18 Nov 2016</td>
				<td>Rommy Rafael</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
			<tr>
				<td>Jaka Perjaka</td>
				<td>Skripsi
				<br><br>Sebagai: Pembimbing</td>
				<td>Implementasi Anaperancis</td>
				<td>18 Jul 2016 - 18 Nov 2016</td>
				<td>Barry Nuridan</td>
				<td><button type="button" class="btn btn-success">Izinkan</button></td>
			</tr>
		</table>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>